{
  "name": "spcom-final",
  "type": "module",
  "version": "0.0.1",
  "description": "Professional portfolio and technical blog built with Astro, TypeScript, and Tailwind CSS.",
  "author": "Stevan",
  "private": true,
  "keywords": [
    "astro",
    "portfolio",
    "blog",
    "typescript",
    "tailwindcss",
    "atomic-design"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "tsx scripts/clean.ts && pnpm install && pnpm build",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint . --cache --fix --max-warnings 0",
    "check": "astro check",
    "knip": "knip",
    "validate": "pnpm lint && pnpm check && pnpm knip",
    "all": "pnpm validate && pnpm build",
    "unlighthouse": "unlighthouse",
    "extract-links": "tsx scripts/extract-links.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@playform/compress": "^0.2.1",
    "@playform/inline": "^0.1.2",
    "@sentry/astro": "^10.38.0",
    "@tailwindcss/vite": "^4.1.18",
    "@xenova/transformers": "^2.17.2",
    "astro": "^5.17.1",
    "astro-broken-links-checker": "^1.0.6",
    "astro-favicons": "^3.1.5",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "astro-eslint-parser": "^1.2.2",
    "consola": "^3.4.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-better-tailwindcss": "^4.1.1",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-json-schema-validator": "^6.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.5.0",
    "globby": "^16.1.0",
    "jiti": "^2.6.1",
    "jsonc-eslint-parser": "^2.4.2",
    "knip": "^5.83.0",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0",
    "unlighthouse": "^0.17.4",
    "wrangler": "^4.62.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "vue-demi"
    ]
  }
}
