{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "astro-build.astro-vscode",
      "ms-vscode.vscode-typescript-next",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "ms-playwright.playwright",
      "unifiedjs.vscode-mdx",
      "charliermarsh.ruff",
      "streetsidesoftware.code-spell-checker",
      "antfu.iconify"
    ]
  },
  "folders": [
    {
      "name": "stevanpavlovic.com",
      "path": "."
    },
    {
      "name": "tools/repokit",
      "path": "tools/repokit"
    },
    {
      "name": "tools/eslint",
      "path": "tools/eslint"
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "PATH": "${workspaceFolder:stevanpavlovic.com}/tools/repokit/dist:${env:PATH}"
    },
    "terminal.integrated.env.osx": {
      "PATH": "${workspaceFolder:stevanpavlovic.com}/tools/repokit/dist:${env:PATH}"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit" // Updated from deprecated "always"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "astro",
      "typescript",
      "typescriptreact"
    ],
    "prettier.configPath": "./.prettierrc.json",
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.experimental.useTsgo": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "go.useLanguageServer": true,
    "go.alternateTools": {
      "go": "go"
    },
    "go.toolsEnvVars": {
      "GO111MODULE": "on"
    },
    "gopls": {
      "ui.semanticTokens": true,
      "formatting.gofumpt": true,
      "build.experimentalWorkspaceModule": true
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["clsx\\(([^)]*)\\)", "'([^']*)'"],
      ["clsx\\(([^)]*)\\)", "\"([^\"]*)\""],
      ["clsx\\(([^)]*)\\)", "`([^`]*)`"]
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      ".env": ".env.local, .env.production, .env.development, .env.test, .env.example",
      ".gitignore": ".gitattributes, .gitmodules, .prettierignore",
      "*.config.ts": "${capture}.config.*.ts, ${capture}.config.mjs, ${capture}.config.cjs",
      "*.config.js": "${capture}.config.*.js",
      "*.json": "${capture}.jsonc, ${capture}.json5",
      "*.ts": "${capture}.js, ${capture}.mjs, ${capture}.cjs, ${capture}.test.ts, ${capture}.spec.ts, ${capture}.e2e.ts, ${capture}.d.ts, ${capture}.stories.ts",
      "*.tsx": "${capture}.jsx, ${capture}.test.tsx, ${capture}.spec.tsx, ${capture}.stories.tsx",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .nvmrc, .npmrc, pnpm-workspace.yaml",
      "README.md": "CHANGELOG.md, LICENSE, CONTRIBUTING.md, CODE_OF_CONDUCT.md, SECURITY.md",
      "tsconfig.json": "tsconfig.*.json, jsconfig.json",
      "eslint.config.ts": "eslint.config.*.ts, eslint.config.mjs, eslint.config.cjs, knip.config.*, .prettier*, .editorconfig",
      "astro.config.ts": "wrangler.json*, unlighthouse.config.ts, tsconfig*.json, components.json",
      "*.py": "test_${capture}.py, ${capture}.py",
      "*.go": "${capture}.go, ${capture}_test.go"
    },
    "files.associations": {
      "*.svg": "html",
      "*.html.template": "html",
      "*.ts.template": "typescript",
      "*.tsx.template": "typescriptreact",
      "rs": "shellscript",
      "wrangler.json": "jsonc"
    },
    "workbench.editorAssociations": {
      "*.svg": "vscode.markdown.preview.editor"
    },
    "iconify.color": "#39FF14",
    "iconify.inplace": true,
    "iconify.position": "after",
    "iconify.delimiters": [":"],
    "iconify.annotations": true,
    "yaml.hover": true,
    "yaml.completion": true,
    "yaml.validate": true,
    "yaml.schemas": {
      "tools/eslint/schemas/tasks.schema.json": "tools/repokit/pkg/cli/tasks.yaml"
    },
    "cSpell.words": ["command"],
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/{info,lfs,logs,refs,objects}/**",
      ".git/{index,*refs,*HEAD}",
      ".vscode",
      ".vscode-insiders",
      "**/*.svg"
    ],
    "files.exclude": {
      "**/tools/": true, // Note: This hides the tools folder from the root view, making your multi-root setup necessary
      "**/go.sum": true,
      "**/pnpm-lock.yaml": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.*_cache": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "dist/": true,
      "node_modules/": true,
      ".cache/": true,
      ".vite/": true,
      "coverage/": true,
      ".nyc_output/": true,
      "playwright-report/": true,
      "test-results/": true,
      "src/routeTree.gen.ts": true,
      ".tanstack/": true,
      "src/content": true
    },
    "search.exclude": {
      "resume.json": true,
      "**/.env*": true,
      "**/worker-configuration.d.ts": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.astro": true,
      "dist/": true,
      ".cache/": true,
      ".vite/": true,
      "coverage/": true,
      ".nyc_output/": true,
      "playwright-report/": true,
      "test-results/": true,
      "pnpm-lock.yaml": true,
      "src/routeTree.gen.ts": true,
      ".tanstack/": true,
      "src/content": true
    }
  }
}
